APP_NAME="kotakreasi.com always founded great ways"
APP_ENV=local
APP_KEY=base64:8HXoWVJTfncwyAzaNOqROcSimTz7xjNR2MLKQKK9ras=
APP_DEBUG=true

APP_URL="https://api.kotakreasi.com"

DB_CORE_CONNECTION=mysql
DB_CORE_HOST=localhost
DB_CORE_PORT=3306
DB_CORE_DATABASE="ZGJfY29yZV91YWNfMDAx"
DB_CORE_USERNAME="cm9vdA=="
DB_CORE_PASSWORD="Nm5pOEFwcWQ5Jm1Z"

DB_APPS_CONNECTION=mysql
DB_APPS_HOST=localhost
DB_APPS_PORT=3306
DB_APPS_DATABASE="ZGJfY29yZV9hcHBz"
DB_APPS_USERNAME="cm9vdA=="
DB_APPS_PASSWORD="Nm5pOEFwcWQ5Jm1Z"

DB_PARAM_CONNECTION=mysql
DB_PARAM_HOST=localhost
DB_PARAM_PORT=3306
DB_PARAM_DATABASE="ZGJfY29yZV91YWNfMDAx"
DB_PARAM_USERNAME="cm9vdA=="
DB_PARAM_PASSWORD="Nm5pOEFwcWQ5Jm1Z"



BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=192.168.172.160

REDIS_HOST=192.168.172.160
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

